{
  "name": "zipkin-middleware",
  "version": "1.0.2",
  "description": "Simple Zipkin tracer Middleware for Express applications using node-tryfer.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "zipkin",
    "express"
  ],
  "author": "Samuel Giles",
  "license": "MIT",
  "dependencies": {
    "scribe": "0.0.9",
    "tryfer": "^0.2.8"
  }
}
